# Formaggi

./: App.xaml  App.xaml.cs  Formaggi.csproj  Formaggi.sln  MainWindow.xaml  MainWindow.xaml.cs
Model/: Batch.cs  Cheese.cs  Ingredient.cs  Order.cs  Staff.cs  User.cs
Services/: CheeseContext.cs  DatabaseConnection.cs  IngredientContext.cs  OrderContext.cs  RelayCommand.cs  Singleton.cs  StaffContext.cs  StorageContext.cs  UsersContext.cs
Styles/: ButtonStyles.xaml  UIColors.xaml
View/: AddNewStaff.xaml  AddNewStaff.xaml.cs  AdministrationWindow.xaml  AdministrationWindow.xaml.cs  CheeseBatchWindow.xaml  CheeseBatchWindow.xaml.cs  CheesePage.xaml  CheesePage.xaml.cs  CountOfCheese.xaml  CountOfCheese.xaml.cs  IngredientPage.xaml  IngredientPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  StaffPage.xaml  StaffPage.xaml.cs  StaffWindow.xaml  StaffWindow.xaml.cs  UsersWindow.xaml  UsersWindow.xaml.cs
ViewModel/: BatchWindowViewModel.cs  CheesePageViewModel.cs  IngredientViewModel.cs  LoginViewModel.cs  ManagerViewModel.cs  OrderPageViewModel.cs  RegistrationViewModel.cs  StaffViewModel.cs  StaffWindowViewModel.cs  StorageViewModel.cs  UsersWindowViewModel.cs  ViewModelBase.cs
